{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8787",
        "--directory",
        "/Users/chiwaihui/projects/Musubu/Portal"
      ],
      "port": 8787
    }
  ]
}
